server {
    listen 6611;

    location / {
        root /root/web; # 将 HTML index.html 放入/root/web/password 路径下
        index index.html;
    }

    location /api/password {
        proxy_pass https://api.cloudflare.com/client/v4/accounts/<账户ID>/ai/run/@cf/black-forest-labs/flux-1-schnell;
        proxy_set_header Host api.cloudflare.com; # 替换<账户ID>为你自己的
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "Bearer qNANazupOzZufVxxxxxxxxx9neff000MdMrj8"; # 替换为你的实际API密钥
        proxy_set_header Content-Type application/json;
    }
}